<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        #container{
            display: flex;
            margin: auto;
            height: 300px;
            width: 200px;
            border: 3px solid;
            flex: auto;
            flex-wrap: wrap;
            align-content: flex-end;
            justify-content: center;
        }
        .box{
            height: 40px;
            width: 40px;
            margin: 5px;
            text-align: center;
            border: 3px solid rgb(108, 96, 96);
            border-radius: 5px;
        }
        input{
            height: 40px;
            width: 100%;
            margin: 5px;
            border~width: 2px;
        }
        .text{
            background-color: lightsteelblue ;
        }
        h3{
            text-align: center;
        }
    </style>

</head>
<body>
    <h3>CALCULATOR</h3>
    <div id="container">
       <input type="text" class="text" id="txt">
       <button id="bt1" class="box">1</button>
       <button id="bt2" class="box">2</button>
       <button id="bt3" class="box">3</button>
       <button id="bt4" class="box">4</button>
       <button id="bt5" class="box">5</button>
       <button id="bt6" class="box">6</button>
       <button id="bt7" class="box">7</button>
       <button id="bt8" class="box">8</button>
       <button id="bt9" class="box">9</button>
       <button id="btq" class="box">*</button>
       <button id="bts" class="box">C</button>
       <button id="btsub" class="box">0</button>
       <button id="btm" class="box">=</button>
       <button id="btd" class="box">/</button>
    </div>   
</body>
</html>