<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        background-color: aqua;
        height: 180px;
        width: 500px;
         text-align: center ;
        text-transform: capitalize;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: line-through;
        text-decoration-style: wavy;

       }
      
       .outer-div {
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
        font-size: 25px;
    }
    .inner-div {
        border: 2px solid red;
        padding: 10px;
        margin: 10px;
        font-size: 10px;
    }


    </style>
</head>
<body>
    <h1>Exercise 2 day 3</h1>

   <!--create one div inside another div set id  text outer to outer div and set id text innner to inner div -->
    <div id="text_outer" class="outer-div">
        Outer Div
        <div id="text_inner" class="inner-div">
            Inner Div
        </div>
    </div>
</body>
</html>