<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     h1{
        color: red;
     }
 #div2{
   color: aqua;
}

   #first,#second {
        width: 100px;
        height: 100px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
    }

    /* Style for the first div */
    #first {
        background-color: lightblue;
        color: navy;
        border-radius: 8px; 
        /* for curving or making round the rectangle */
    }

    /* Style for the second div */
    #second {
        background-color: lightgreen;
        color: rgb(44, 58, 44);
    }
</style>
</head>

<body>
    <h1>Hello</h1>
    <div id="div2"><h2>welcome</h2>
    <h3 style="color: green;">home</h3>
    </div>
<!-- create two div with id and first and second and define color for both using group selector -->
    <div id="first">First Div</div>
    <div id="second">Second Div</div>
</body>
</html>