<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
       #h12{
            color: royalblue;
        }
        div{
            background-color: aqua;
            height: 180px;
            width: 180px;
            text-align: justify;
            text-decoration: line-through;
            text-decoration-color: blueviolet;
            text-decoration-style: wavy;
            text transform: lowercase;
            font-size: larger;
            font-weight:bolder;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">Hello </h1>
    <div>
        <h1 id="h12">This is me</h1>
        <h2>You are</h2>

    </div>
</body>
</html>