<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        background-color: aqua;
        height: 180px;
        width: 500px;
        padding: 5px 10px;
        border: 5px solid green;
         text-align: center ;
        text-transform: capitalize;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: line-through;
        text-decoration-style: wavy;

       }
   p{
    background-color: red;
   }
   div{
    height: 100px;
    width: 80px;
   }
   #bx1{
    background-color: yellow;
    border: 4px solid rebeccapurple;
   }
   #bx2{
    background-color: rgb(59, 59, 54);
    border: 4px solid rgb(99, 153, 51);
    /* Space between two boxes */
    margin: 60px 12px 15px 20px;
   }
    </style>
</head>
<body>
    <h1>Hello welcome home</h1>
    <p>Calo cale</p>
    <div id="bx1">Box1</div>
    <div id="bx2">Box2</div>
</body>
</html>