<!DOCTYPE html>
<html lang="en">
<head>
    <title>TABLE</title>
    <style>
        #pp{
            background-color: rgb(114, 104, 91);
        }
        .ll{
            background-color: rgb(66, 96, 86);
        }
        #kl{
            background-color: blueviolet;
        }
        #kk{
            background-color: rgb(81, 158, 160);
        }
        #jj{
            background-color: rgb(108, 63, 30);
        }
        #container{
            height: 50px;
            width: 20%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid brown;
            background-color: rgb(50, 26, 38);
        }
        
    </style>
</head>
<body>
    <div id="container">
    <h1>
        TYPES OF TAGS
    </h1>
    </div>
    <table border="2" >
        <tr>
            <td id="pp" colspan="6" style="text-align: center;">SEMANTIC/NON-SEMATIC</td>
        </tr>
        <tr class="ll">
            <td colspan="3" style="text-align: center;">
                SEMATIC
            </td>
            <td colspan="3" style="text-align: center;">
                NON SEMATIC
            </td>
        </tr>
        <tr>
                <td id="kl">HEADER</td>
                <td id="kk">FOOTER</td>
                <td id="jj">ASIDE</td>
                <td id="kl">DIV</td>
                <td id="kk">SPAN</td>
                <td id="jj">BREAK</td>
        </tr>    
        <tr id="pp">
                <td colspan="6" align="center">
                    BLOCKS/INLINE TAGS
                </td>
        </tr>
            <tr class="ll">
                <td colspan="3" align="center">
                    BLOCK   
                </td>
                <td colspan="3" align="center">
                    INLINE
                </td>
        </tr>
        <tr>
                <td id="kl" align="center">1</td>
                <td id="kk" align="center">2</td>
                <td id="jj" align="center">3</td>
                <td id="kl" align="center">4</td>
                <td id="kk" align="center">5</td>
                <td id="jj" align="center">6</td>
        </tr>
        
    </table>
    
</body>
</html>